<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.others.TestController">
   <children>
      <Label fx:id="label" layoutX="226.0" layoutY="122.0" text="This is a label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtField" layoutX="186.0" layoutY="191.0" prefHeight="36.0" prefWidth="228.0" promptText="this is a field" />
   </children>
</AnchorPane>
