<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="661.0" prefWidth="1107.0" stylesheets="/css/administrator.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Administrator">
   <children>
      <AnchorPane layoutX="4.0" prefHeight="85.0" prefWidth="1169.0" style="-fx-background-color: #253238;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="271.0" layoutY="6.0" prefHeight="72.0" prefWidth="566.0" text="Admin Panel" textFill="WHITE" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="270.0">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="RED" glyphName="ACCOUNT_KEY" size="40" textAlignment="JUSTIFY" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="141.0" layoutY="168.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" text="Last 30 Days">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="760.0" layoutY="292.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" style="-fx-background-color: green;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ASTERISK" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="554.0" layoutY="168.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" text="Total Rents">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="52.0" layoutY="113.0" prefHeight="51.0" prefWidth="134.0" text="History" textFill="GREEN">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="358.0" layoutY="168.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" text="Total Sell">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="52.0" layoutY="226.0" prefHeight="51.0" prefWidth="306.0" text="Employee Management" textFill="GREEN">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="141.0" layoutY="292.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" text="Add New">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="358.0" layoutY="292.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" text="Remove">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="561.0" layoutY="432.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" style="-fx-background-color: green;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ASTERISK" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="59.0" layoutY="359.0" prefHeight="51.0" prefWidth="306.0" text="Account Management" textFill="GREEN">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="148.0" layoutY="432.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" text="Add New">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="365.0" layoutY="432.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" text="Remove">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="760.0" layoutY="180.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" text="Transactions">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="554.0" layoutY="292.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" text="View All">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="834.0" layoutY="503.0" prefHeight="118.0" prefWidth="198.0" ripplerFill="WHITE" style="-fx-background-color: red; -fx-background-radius: 100 100 100 100; -fx-text-fill: white;" text="Trancate Everything" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="52.0" layoutY="495.0" prefHeight="51.0" prefWidth="306.0" text="Customers" textFill="GREEN">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="141.0" layoutY="568.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" text="Top 10">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="358.0" layoutY="568.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" text="Most Due">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
