<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cusTomerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="661.0" prefWidth="1107.0" stylesheets="@../css/customer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Customer">
   <children>
      <JFXTextField fx:id="txtFName" alignment="CENTER" editable="false" focusColor="#263238" layoutX="378.0" layoutY="239.0" prefHeight="31.0" prefWidth="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtLName" alignment="CENTER" editable="false" focusColor="#263238" layoutX="378.0" layoutY="302.0" prefHeight="31.0" prefWidth="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="293.0" layoutY="356.0" prefHeight="44.0" prefWidth="78.0" text="Address:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="address" alignment="CENTER" editable="false" focusColor="#263238" layoutX="378.0" layoutY="362.0" prefHeight="31.0" prefWidth="232.0">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <Label layoutX="293.0" layoutY="474.0" prefHeight="44.0" prefWidth="78.0" text="Email:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="phone" alignment="CENTER" editable="false" focusColor="#263238" layoutX="378.0" layoutY="423.0" prefHeight="31.0" prefWidth="232.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="email" alignment="CENTER" editable="false" focusColor="#263238" layoutX="378.0" layoutY="483.0" prefHeight="31.0" prefWidth="232.0">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <Separator layoutX="659.0" layoutY="247.0" orientation="VERTICAL" prefHeight="332.0" prefWidth="5.0" style="-fx-background-color: #263238;" />
      <Label layoutX="45.0" layoutY="507.0" prefHeight="44.0" prefWidth="78.0" text="Gender:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="437.0" prefHeight="31.0" prefWidth="106.0" text="Member Since:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="memberSince" alignment="CENTER" layoutX="58.0" layoutY="463.0" prefHeight="44.0" prefWidth="170.0" text="Date" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="btnEditMode" contentDisplay="RIGHT" layoutX="910.0" layoutY="192.0" onAction="#btnEditModeToggle" prefHeight="80.0" prefWidth="170.0" size="14.0" text="Edit Mode" toggleColor="#263238" toggleLineColor="#78909c">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <tooltip>
            <Tooltip text="Enable/Disable Edit Mode" />
         </tooltip>
      </JFXToggleButton>
      <JFXButton fx:id="btnPrevEntry" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="241.0" layoutY="567.0" prefHeight="61.0" prefWidth="59.0" ripplerFill="#c9c3c3" style="-fx-background-radius: 40 40 40 40; -fx-border-radius: 40 40 40 40;" stylesheets="@../css/customer.css">
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="ANGLE_LEFT" size="40" strokeLineCap="ROUND" wrappingWidth="13.071428298950195" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="313.0" layoutY="567.0" prefHeight="61.0" prefWidth="59.0" ripplerFill="#c9c3c3" stylesheets="@../css/customer.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="PLUS" size="30" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnNextEntry" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="459.0" layoutY="569.0" prefHeight="61.0" prefWidth="59.0" ripplerFill="#c9c3c3" style="-fx-background-radius: 40 40 40 40; -fx-border-radius: 40 40 40 40;" stylesheets="@../css/customer.css">
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="ANGLE_RIGHT" size="40" strokeLineCap="ROUND" text="" wrappingWidth="13.071428298950195" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="386.0" layoutY="567.0" prefHeight="61.0" prefWidth="59.0" ripplerFill="#c9c3c3" stylesheets="@../css/customer.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <MaterialDesignIconView fill="#263238" glyphName="CONTENT_SAVE" size="30" />
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="849.0" layoutY="319.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" stylesheets="@../css/customer.css" text="Accounts">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="849.0" layoutY="374.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" stylesheets="@../css/customer.css" text="Purchases">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="USD" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="849.0" layoutY="429.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" stylesheets="@../css/customer.css" text="Rentals">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="RECYCLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="293.0" layoutY="186.0" prefHeight="44.0" prefWidth="78.0" text="ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="customerID" layoutX="378.0" layoutY="192.0" prefHeight="31.0" prefWidth="195.0" text="Label" textFill="#0c9e33">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="417.0" prefHeight="44.0" prefWidth="78.0" text="Phone:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="849.0" layoutY="484.0" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" style="-fx-background-color: green;" stylesheets="@../css/customer.css" text="View All">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ASTERISK" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblPageIndex" alignment="CENTER" layoutX="468.0" layoutY="630.0" prefHeight="31.0" prefWidth="349.0" text="Showing m of n results." textAlignment="CENTER" />
      <JFXTextField fx:id="txtSearch" alignment="CENTER" focusColor="#263238" layoutX="825.0" layoutY="113.0" prefHeight="25.0" prefWidth="195.0">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnSearch" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="1028.0" layoutY="113.0" prefHeight="44.0" prefWidth="45.0" ripplerFill="WHITE" style="-fx-background-radius: 30 30 30 30;" stylesheets="@../css/customer.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="25" />
         </graphic>
         <tooltip>
            <Tooltip text="Search with customers name" />
         </tooltip>
      </JFXButton>
      <Circle fx:id="imgCustomerPhoto" fill="#ffffff00" layoutX="143.0" layoutY="293.0" radius="124.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <AnchorPane layoutX="-3.0" prefHeight="85.0" prefWidth="1169.0" style="-fx-background-color: #253238;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="446.0" layoutY="7.0" prefHeight="72.0" prefWidth="338.0" text="Customer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Line endX="143.0" layoutX="319.0" layoutY="81.0" startX="448.0" AnchorPane.leftAnchor="461.5" AnchorPane.rightAnchor="401.5" />
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" layoutX="486.0" layoutY="58.0" size="40" />
         </children>
      </AnchorPane>
      <Label layoutX="293.0" layoutY="233.0" prefHeight="44.0" prefWidth="78.0" text="F. Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="296.0" prefHeight="44.0" prefWidth="78.0" text="L. Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="radioMale" layoutX="110.0" layoutY="521.0" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="radioFemale" layoutX="176.0" layoutY="521.0" stylesheets="@../css/customer.css" text="Female" toggleGroup="$gender" />
   </children>
</AnchorPane>
