<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="661.0" prefWidth="1107.0" stylesheets="/css/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Dashboard">
   <children>
      <AnchorPane prefHeight="109.0" prefWidth="1169.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="446.0" layoutY="18.0" prefHeight="72.0" prefWidth="338.0" text="Dashboard" textFill="#263238">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#263238" glyphName="HOME" size="70" />
               </graphic>
            </Label>
            <Line endX="143.0" layoutX="319.0" layoutY="90.0" startX="448.0" AnchorPane.leftAnchor="461.5" AnchorPane.rightAnchor="401.5" />
         </children>
      </AnchorPane>
      <Pane layoutX="228.0" layoutY="109.0" prefHeight="240.0" prefWidth="244.0">
         <children>
            <JFXButton fx:id="btnTodaySell" buttonType="RAISED" contentDisplay="TOP" layoutX="35.0" layoutY="23.0" onAction="#showSell" prefHeight="154.0" prefWidth="160.0" ripplerFill="GREEN" stylesheets="@../css/dashboard.css" text="Sells">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#16861c" glyphName="MONEY" size="30" wrappingWidth="30.571430206298828" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblTodaySellCtr" alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="50.0" prefWidth="47.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 30 30 30 30;" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="196.0" prefHeight="29.0" prefWidth="65.0" text="Sold: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblTodaysSellAmount" layoutX="98.0" layoutY="196.0" prefHeight="30.0" prefWidth="160.0" text="Amount" textFill="#08b50e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="509.0" layoutY="109.0" prefHeight="240.0" prefWidth="244.0">
         <children>
            <JFXButton fx:id="btnTodayRental" buttonType="RAISED" contentDisplay="TOP" layoutX="35.0" layoutY="23.0" onAction="#showRent" prefHeight="154.0" prefWidth="160.0" ripplerFill="GREEN" stylesheets="@../css/dashboard.css" text="Rentals">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#16861c" glyphName="RECYCLE" size="30" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblTodaysRentalCtr" alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="50.0" prefWidth="47.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 30 30 30 30;" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="197.0" prefHeight="29.0" prefWidth="79.0" text="Rentals: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblTodaysRentalAmount" layoutX="106.0" layoutY="196.0" prefHeight="30.0" prefWidth="160.0" text="Amount" textFill="#08b50e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="790.0" layoutY="109.0" prefHeight="240.0" prefWidth="244.0">
         <children>
            <JFXButton fx:id="btnTodaysDue" buttonType="RAISED" contentDisplay="TOP" layoutX="35.0" layoutY="23.0" prefHeight="154.0" prefWidth="160.0" ripplerFill="RED" stylesheets="@../css/dashboard.css" text="Due">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="RECYCLE" size="30" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblTodaysDueCtr" alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="50.0" prefWidth="47.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 30 30 30 30;" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="196.0" prefHeight="29.0" prefWidth="57.0" text="Due: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblTodaysDueAmount" layoutX="100.0" layoutY="196.0" prefHeight="30.0" prefWidth="196.0" style="-fx-text-fill: red;" text="Amount" textFill="#08b50e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="368.0" layoutY="390.0" prefHeight="240.0" prefWidth="244.0">
         <children>
            <JFXButton fx:id="btnTotalAmountDue" buttonType="RAISED" contentDisplay="TOP" layoutX="35.0" layoutY="23.0" prefHeight="154.0" prefWidth="160.0" ripplerFill="RED" stylesheets="@../css/dashboard.css" text="Due">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="MONEY" size="30" wrappingWidth="30.571430206298828" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblTotalDueCtr" alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="50.0" prefWidth="47.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 30 30 30 30;" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="197.0" prefHeight="29.0" prefWidth="79.0" text="Total Due: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalDueAmount" alignment="CENTER" layoutX="97.0" layoutY="197.0" prefHeight="29.0" prefWidth="145.0" text="Amount" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="649.0" layoutY="390.0" prefHeight="240.0" prefWidth="244.0">
         <children>
            <JFXButton fx:id="btnTotalRentalDue" buttonType="RAISED" contentDisplay="TOP" layoutX="35.0" layoutY="23.0" onAction="#showStockOut" prefHeight="154.0" prefWidth="160.0" ripplerFill="RED" stylesheets="@../css/dashboard.css" text="Items">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="EXCLAMATION" size="30" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblOutOfStock" alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="50.0" prefWidth="47.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 30 30 30 30;" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="197.0" prefHeight="29.0" prefWidth="214.0" text="Out of Stock">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutX="356.0" layoutY="365.0" prefHeight="1.0" prefWidth="513.0" style="-fx-background-color: #263238;" />
      <Label alignment="CENTER" layoutX="75.0" layoutY="204.0" prefHeight="29.0" prefWidth="121.0" text="Today's">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="168.0" layoutY="485.0" prefHeight="50.0" prefWidth="121.0" text="Total">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <JFXButton fx:id="loadAgain" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="8.0" layoutY="608.0" onAction="#loadAgain" prefHeight="59.0" prefWidth="61.0" ripplerFill="WHITE" style="-fx-background-color: white; -fx-border-color: white;" stylesheets="@../css/dashboard.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="REFRESH" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
         <tooltip>
            <Tooltip text="Refresh" />
         </tooltip>
      </JFXButton>
      <Label layoutX="75.0" layoutY="631.0" prefHeight="17.0" prefWidth="61.0" text="Refresh" />
   </children>
</AnchorPane>
