<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="295.0" prefWidth="527.0" style="-fx-background-color: white; -fx-border-color: #263238; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="527.0" style="-fx-background-color: #263238;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="14.0" prefHeight="36.0" prefWidth="337.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnClose" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="241.0" layoutY="241.0" prefHeight="45.0" prefWidth="42.0" ripplerFill="WHITE" style="-fx-background-color: red; -fx-background-radius: 30 30 30 30;" text=" " textFill="WHITE">
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="30" textAlignment="CENTER" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextArea fx:id="txtError" editable="false" focusColor="#263238" layoutX="48.0" layoutY="85.0" mouseTransparent="true" prefHeight="144.0" prefWidth="432.0" style="-fx-border-color: #263238; -fx-background-color: white; -fx-padding: 0 10 0 10;" unFocusColor="#263238">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
